DOWN 1.0	D AW1 N
GO 1.0	G OW1
LEFT 1.0	L EH1 F T
NO 1.0	N OW1
OFF 1.0	AO1 F
ON 1.0	AA1 N
RIGHT 1.0	R AY1 T
STOP 1.0	S T AA1 P
UP 1.0	AH1 P
YES 1.0	Y EH1 S
BED 1.0	B EH1 D
BIRD 1.0	B ER1 D
CAT 1.0	K AE1 T
DOG 1.0	D AO1 G
HAPPY 1.0	HH AE1 P IY0
HOUSE 1.0	HH AW1 S
MARVIN 1.0	M AA1 R V IH0 N
SHELIA 1.0	SH IH1 L Y AH0
TREE 1.0	T R IY1
WOW 1.0	W AW1
ZERO 1.0	Z IH1 R OW0
ZERO 1.0	Z IY1 R OW0
ONE 1.0	W AH1 N
TWO 1.0	T UW1
THREE 1.0	TH R IY1
FOUR 1.0	F AO1 R
FIVE 1.0	F AY1 V
SIX 1.0	S IH1 K S
SEVEN 1.0	S EH1 V AH0 N
EIGHT 1.0	EY1 T
NINE 1.0	N AY1 N
<SIL> 1.0	SIL
<UNK> 1.0	SPN
