DOWN D_B AW1_I N_E
GO G_B OW1_E
LEFT L_B EH1_I F_I T_E
NO N_B OW1_E
OFF AO1_B F_E
ON AA1_B N_E
RIGHT R_B AY1_I T_E
STOP S_B T_I AA1_I P_E
UP AH1_B P_E
YES Y_B EH1_I S_E
BED B_B EH1_I D_E
BIRD B_B ER1_I D_E
CAT K_B AE1_I T_E
DOG D_B AO1_I G_E
HAPPY HH_B AE1_I P_I IY0_E
HOUSE HH_B AW1_I S_E
MARVIN M_B AA1_I R_I V_I IH0_I N_E
SHELIA SH_B IH1_I L_I Y_I AH0_E
TREE T_B R_I IY1_E
WOW W_B AW1_E
ZERO Z_B IH1_I R_I OW0_E
ZERO Z_B IY1_I R_I OW0_E
ONE W_B AH1_I N_E
TWO T_B UW1_E
THREE TH_B R_I IY1_E
FOUR F_B AO1_I R_E
FIVE F_B AY1_I V_E
SIX S_B IH1_I K_I S_E
SEVEN S_B EH1_I V_I AH0_I N_E
EIGHT EY1_B T_E
NINE N_B AY1_I N_E
<SIL> SIL_S
<UNK> SPN_S
<eps> SIL
