SIL SIL SIL_B SIL_E SIL_I SIL_S 
SPN SPN SPN_B SPN_E SPN_I SPN_S 
AA1 AA1_B AA1_E AA1_I AA1_S 
AE1 AE1_B AE1_E AE1_I AE1_S 
AH0 AH0_B AH0_E AH0_I AH0_S 
AH1 AH1_B AH1_E AH1_I AH1_S 
AO1 AO1_B AO1_E AO1_I AO1_S 
AW1 AW1_B AW1_E AW1_I AW1_S 
AY1 AY1_B AY1_E AY1_I AY1_S 
B B_B B_E B_I B_S 
D D_B D_E D_I D_S 
EH1 EH1_B EH1_E EH1_I EH1_S 
ER1 ER1_B ER1_E ER1_I ER1_S 
EY1 EY1_B EY1_E EY1_I EY1_S 
F F_B F_E F_I F_S 
G G_B G_E G_I G_S 
HH HH_B HH_E HH_I HH_S 
IH0 IH0_B IH0_E IH0_I IH0_S 
IH1 IH1_B IH1_E IH1_I IH1_S 
IY0 IY0_B IY0_E IY0_I IY0_S 
IY1 IY1_B IY1_E IY1_I IY1_S 
K K_B K_E K_I K_S 
L L_B L_E L_I L_S 
M M_B M_E M_I M_S 
N N_B N_E N_I N_S 
OW0 OW0_B OW0_E OW0_I OW0_S 
OW1 OW1_B OW1_E OW1_I OW1_S 
P P_B P_E P_I P_S 
R R_B R_E R_I R_S 
S S_B S_E S_I S_S 
SH SH_B SH_E SH_I SH_S 
T T_B T_E T_I T_S 
TH TH_B TH_E TH_I TH_S 
UW1 UW1_B UW1_E UW1_I UW1_S 
V V_B V_E V_I V_S 
W W_B W_E W_I W_S 
Y Y_B Y_E Y_I Y_S 
Z Z_B Z_E Z_I Z_S 
