DOWN	1.0	D_B AW1_I N_E
GO	1.0	G_B OW1_E
LEFT	1.0	L_B EH1_I F_I T_E
NO	1.0	N_B OW1_E
OFF	1.0	AO1_B F_E
ON	1.0	AA1_B N_E
RIGHT	1.0	R_B AY1_I T_E
STOP	1.0	S_B T_I AA1_I P_E
UP	1.0	AH1_B P_E
YES	1.0	Y_B EH1_I S_E
BED	1.0	B_B EH1_I D_E
BIRD	1.0	B_B ER1_I D_E
CAT	1.0	K_B AE1_I T_E
DOG	1.0	D_B AO1_I G_E
HAPPY	1.0	HH_B AE1_I P_I IY0_E
HOUSE	1.0	HH_B AW1_I S_E
MARVIN	1.0	M_B AA1_I R_I V_I IH0_I N_E
SHELIA	1.0	SH_B IH1_I L_I Y_I AH0_E
TREE	1.0	T_B R_I IY1_E
WOW	1.0	W_B AW1_E
ZERO	1.0	Z_B IH1_I R_I OW0_E
ZERO	1.0	Z_B IY1_I R_I OW0_E
ONE	1.0	W_B AH1_I N_E
TWO	1.0	T_B UW1_E
THREE	1.0	TH_B R_I IY1_E
FOUR	1.0	F_B AO1_I R_E
FIVE	1.0	F_B AY1_I V_E
SIX	1.0	S_B IH1_I K_I S_E
SEVEN	1.0	S_B EH1_I V_I AH0_I N_E
EIGHT	1.0	EY1_B T_E
NINE	1.0	N_B AY1_I N_E
<SIL>	1.0	SIL_S
<UNK>	1.0	SPN_S
