<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
AA1_B 11
AA1_E 12
AA1_I 13
AA1_S 14
AE1_B 15
AE1_E 16
AE1_I 17
AE1_S 18
AH0_B 19
AH0_E 20
AH0_I 21
AH0_S 22
AH1_B 23
AH1_E 24
AH1_I 25
AH1_S 26
AO1_B 27
AO1_E 28
AO1_I 29
AO1_S 30
AW1_B 31
AW1_E 32
AW1_I 33
AW1_S 34
AY1_B 35
AY1_E 36
AY1_I 37
AY1_S 38
B_B 39
B_E 40
B_I 41
B_S 42
D_B 43
D_E 44
D_I 45
D_S 46
EH1_B 47
EH1_E 48
EH1_I 49
EH1_S 50
ER1_B 51
ER1_E 52
ER1_I 53
ER1_S 54
EY1_B 55
EY1_E 56
EY1_I 57
EY1_S 58
F_B 59
F_E 60
F_I 61
F_S 62
G_B 63
G_E 64
G_I 65
G_S 66
HH_B 67
HH_E 68
HH_I 69
HH_S 70
IH0_B 71
IH0_E 72
IH0_I 73
IH0_S 74
IH1_B 75
IH1_E 76
IH1_I 77
IH1_S 78
IY0_B 79
IY0_E 80
IY0_I 81
IY0_S 82
IY1_B 83
IY1_E 84
IY1_I 85
IY1_S 86
K_B 87
K_E 88
K_I 89
K_S 90
L_B 91
L_E 92
L_I 93
L_S 94
M_B 95
M_E 96
M_I 97
M_S 98
N_B 99
N_E 100
N_I 101
N_S 102
OW0_B 103
OW0_E 104
OW0_I 105
OW0_S 106
OW1_B 107
OW1_E 108
OW1_I 109
OW1_S 110
P_B 111
P_E 112
P_I 113
P_S 114
R_B 115
R_E 116
R_I 117
R_S 118
S_B 119
S_E 120
S_I 121
S_S 122
SH_B 123
SH_E 124
SH_I 125
SH_S 126
T_B 127
T_E 128
T_I 129
T_S 130
TH_B 131
TH_E 132
TH_I 133
TH_S 134
UW1_B 135
UW1_E 136
UW1_I 137
UW1_S 138
V_B 139
V_E 140
V_I 141
V_S 142
W_B 143
W_E 144
W_I 145
W_S 146
Y_B 147
Y_E 148
Y_I 149
Y_S 150
Z_B 151
Z_E 152
Z_I 153
Z_S 154
#0 155
#1 156
